# Android

./: build.gradle  code-formatting.gradle  versions.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DuckDuckGoApplication.kt  RealAppBuildConfig.kt
app/src/main/java/com/duckduckgo/app/: AppComponent.kt  DuckDuckGoApplication.kt  GlobalGlideModule.kt  RealAppBuildConfig.kt
app/src/main/java/com/duckduckgo/app/browser/: BrowserTabFragment.kt  BrowserTabViewModel.kt
app/src/main/java/com/duckduckgo/app/browser/downloader/: WebViewBlobDownloaderModernImpl.kt
app/src/main/java/com/duckduckgo/app/cta/ui/: Cta.kt
app/src/main/java/com/duckduckgo/app/di/: AppComponent.kt
app/src/main/res/layout/: fragment_browser_tab.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: browser_scene.xml
app/version/: version.properties
browser-impl/: build.gradle
browser-impl/src/androidTest/: AndroidManifest.xml
browser-impl/src/androidTest/java/com/duckduckgo/app/: TestExtensions.kt
browser-impl/src/androidTest/java/com/duckduckgo/app/browser/downloader/: BlobConverterInjectorJsTest.kt
browser-impl/src/androidTest/java/com/duckduckgo/app/email/: EmailInjectorJsTest.kt
browser-impl/src/androidTest/java/com/duckduckgo/app/integration/: AtbIntegrationTest.kt
browser-impl/src/androidTest/java/com/duckduckgo/app/trackerdetection/: TdsTest.kt
browser-impl/src/androidTest/java/com/duckduckgo/espresso/: BasicJourneyTest.kt  DaxDialogsJourneyTest.kt
browser-impl/src/androidTest/java/com/duckduckgo/espresso/privacy/: CookiesTest.kt  FingerprintProtectionTest.kt  GpcTest.kt  HttpsUpgradesTest.kt  RequestBlockingTest.kt  SurrogatesTest.kt
browser-impl/src/internal/: AndroidManifest.xml
browser-impl/src/internal/java/com/duckduckgo/app/audit/: AuditSettingsActivity.kt  AuditSettingsFeature.kt
browser-impl/src/internal/java/com/duckduckgo/app/flipper/: FlipperPluginPoint.kt
browser-impl/src/main/: AndroidManifest.xml
browser-impl/src/main/java/com/duckduckgo/app/: WidgetThemeConfiguration.kt
browser-impl/src/main/java/com/duckduckgo/app/about/: AboutDuckDuckGoActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/accessibility/: AccessibilityActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/appearance/: AppearanceActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/autofill/: FileBasedJavascriptInjector.kt
browser-impl/src/main/java/com/duckduckgo/app/brokensite/: BrokenSiteActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/browser/: BrowserActivity.kt  BrowserTabFragment.kt  BrowserTabViewModel.kt  BrowserWebViewClient.kt  DownloadConfirmationFragment.kt  PulseAnimation.kt  TabSwitcherButton.kt  WebViewLongPressHandler.kt
browser-impl/src/main/java/com/duckduckgo/app/di/: ApplicationModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  PrivacyModule.kt  StoreModule.kt  SystemComponentsModule.kt  WidgetModule.kt
browser-impl/src/main/java/com/duckduckgo/app/downloads/: DownloadsActivity.kt  DownloadsAdapter.kt  DownloadsFileActions.kt  DownloadsViewModel.kt
browser-impl/src/main/java/com/duckduckgo/app/firebutton/: FireButtonActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/launch/: LaunchBridgeActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/notification/: NotificationRegistrar.kt
browser-impl/src/main/java/com/duckduckgo/app/permissions/: PermissionsActivity.kt  PermissionsViewModel.kt
browser-impl/src/main/java/com/duckduckgo/app/privatesearch/: PrivateSearchActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/settings/: FireAnimationActivity.kt  SettingsActivity.kt  SettingsViewModel.kt
browser-impl/src/main/java/com/duckduckgo/app/sitepermissions/: SitePermissionsActivity.kt  SitePermissionsAdapter.kt  SitePermissionsViewModel.kt
browser-impl/src/main/java/com/duckduckgo/app/systemsearch/: DeviceAppSuggestionsAdapter.kt  SystemSearchActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/trackerdetection/: TrackerDataLoader.kt
browser-impl/src/main/java/com/duckduckgo/app/webtrackingprotection/: WebTrackingProtectionActivity.kt
browser-impl/src/main/java/com/duckduckgo/app/widget/: AddWidgetLauncher.kt  FavoritesObserver.kt  WidgetAddedReceiver.kt
browser-impl/src/main/java/com/duckduckgo/widget/: EmptyFavoritesWidgetService.kt  FavoritesWidgetService.kt  SearchAndFavoritesWidget.kt  SearchWidget.kt  VoiceSearchWidgetConfigurator.kt  WidgetPrivacyConfigUpdateListener.kt
browser-impl/src/play/java/com/duckduckgo/httpsupgrade/store/: PlayHttpsEmbeddedDataPersister.kt
browser-impl/src/test/java/com/duckduckgo/app/browser/: WebViewLongPressHandlerTest.kt
browser-impl/src/test/java/com/duckduckgo/app/downloads/: DownloadsViewModelTest.kt
browser-impl/src/test/java/com/duckduckgo/app/settings/: SettingsViewModelTest.kt
browser-impl/src/test/java/com/duckduckgo/app/sitepermissions/: PermissionsPerWebsiteViewModelTest.kt  SitePermissionsViewModelTest.kt
(+203 files in other folders)
