apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target("src/**/*.kt")
        ktlint()
        trimTrailingWhitespace()
        indentWithSpaces()
    }
    format 'xml', {
        target '**/*.xml'
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}

tasks.register('code_format_checks') {
    dependsOn 'spotlessCheck'
}
